APP_ENV=local
APP_KEY=base64:+YvG0zidcZzRTsEbk5FHlhXYhHiHdrUw1RVTIuywDTs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://saastest.cm
APP_DOMAIN=saastest.cm
APP_ID=test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_testmy
DB_USERNAME=root
DB_PASSWORD=s3cr3t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAID4BQKWMY63RZLLQ
MAIL_PASSWORD=AiZlKbfX1hoA982dNgfm666Bn8ffFrOShawOH+tXnFzr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Customisation

MULTI_TENANCY_MODE=true
ERROR_REPORTER=true

PERMISSION_DEBUG=true
NETWORK_DATABASE_PREFIX=test_net_
FILES_DIRECTORY=public/files